# mongodb-use

./: README.md  pom.xml
md/install/: install.md
src/main/java/com/xh/mongodb/: MongodbDemoApplication.java
src/main/java/com/xh/mongodb/controller/: ArticleController.java  MongoArticleAnswerController.java  MongoArticleController.java
src/main/java/com/xh/mongodb/data/article/: Crawl.java  MongoCrawl.java
src/main/java/com/xh/mongodb/entity/: Article.java  MongoArticle.java  MongoArticleAnswer.java
src/main/java/com/xh/mongodb/java/: ArticleJavaMongoOperation.java  OperationMongo.java
src/main/java/com/xh/mongodb/mapper/: ArticleMapper.java  MongoArticleAnswerMapper.java  MongoArticleMapper.java
src/main/java/com/xh/mongodb/service/: IArticleService.java  IMongoArticleAnswerService.java  IMongoArticleService.java
src/main/java/com/xh/mongodb/service/impl/: ArticleServiceImpl.java  MongoArticleAnswerServiceImpl.java  MongoArticleServiceImpl.java
src/main/java/com/xh/mongodb/sync/: SimpleSync.java
src/main/java/com/xh/mongodb/utils/: CurDateUtils.java  JsonUtils.java  MybatisPluginCodeGenerate.java  PostRequest.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ArticleMapper.xml  MongoArticleAnswerMapper.xml  MongoArticleMapper.xml
src/test/java/com/xh/mongodb/: JavaTest.java  MongodbDemoApplicationTests.java
src/test/java/com/xh/mongodb/data/article/: CrawlTest.java  MongoCrawlTest.java
src/test/java/com/xh/mongodb/sync/: SimpleSyncTest.java
